<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ava Coonrod-Final Project; Old Main Exhibition</title>
<style type="text/css">
body {
	background-image: url(tree.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 25%;
}
	
.p1 { font-family: "courier new", "times new roman", monospace; font-size: 50px; color: black; text-align: center;
}	
 .p2 { font-family: "courier new", "times new roman", monospace; font-size: 28px; color: dimgrey; text-align: center;
 }
  .p3 { font-family: "courier new", "times new roman", monospace; font-size: 18px; color: dimgrey; text-align: right;
 }

div.ex1 {
  width: 500px;
  height: 400px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px
}
div.ex2 {
  width: 500px;
  height: 600px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px
}
div.gallery {
  margin: 5px;
  border: 5px solid darkolivegreen;
  padding: 5px;
  float: left;
  width: 300px;
  height: 550px;
}
div.gallery2 {
  margin: 15px;
  border: 5px solid darkolivegreen;
  padding: 80px;
  float: center;
  width: 90%;
  height: 550px;
}
div.gallery3 {
  margin: 5px;
  border: 5px darkolivegreen;
  padding: 5px;
  float: right;
  width: 90%;
  height: 200px;
  background-color: white;
}

div.gallery:hover {
  border: 1px solid gray;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: "courier new", "times new roman", monospace;
  font-size: 18px; 
  color: dimgrey; 
}

</style>

<a id="top"></a>

<h1 class="p1" id="rcorners1" align="center">ava coonrod</h1>
	
<h2 class="p2">exhibition in old main</h2>

</head>
<body>

	<a id="top"></a>
<div class="gallery3"><p class="p3" align="right">art is such an amazing thing. a meaningful composition can be as simple as a line or as broad as an intricate mural in a cathedral. for this exhibit i chose to contribute four black and white pieces that have basic composures yet express much about what i try to convey in my work. all the ones i chose have a significant meaning that relates to the interconnectivity among the universe and how in tune we truly are but may not allow ourselves to be. art provides an outlet for me to play around with concepts like these and apply big ideas in simplified fundamental constructs. it is also such an intrapersonal tool, as everyone may interpret what they see differently. a piece could provide comfort to one but evoke discomfort to another. and it's less about what the art looks like and more so what it may represent. i hope however they speak to you that these works say something.
</p>
</div>
<br>

<p class="p2">artworks</p>
<br>
<div class="gallery">
  <a target="_blank" href="venus.jpg">
    <img src="venus.jpg" alt="venusprint" width="600" height="400">
  </a>
  <div class="desc">ava coonrod<br>"venus: the pearl of the oyster"<br>2023 <br>linocut intaglio print <br>11inx15in
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="2faces.jpg">
    <img src="2faces.jpg" alt="2facescutout" width="600" height="400">
  </a>
  <div class="desc">ava coonrod<br>"two faces"<br>2022<br>paper cutout<br>14x14in</div>
</div>

<div class="gallery">
  <a target="_blank" href="universalconnection.jpg">
    <img src="universalconnection.jpg" alt="universalconnectionprint" width="600" height="400">
  </a>
  <div class="desc">ava coonrod<br>"universal connection 2"<br>2023<br>linocut intaglio print<br>11inx15in</div>
</div>

<div class="gallery">
  <a target="_blank" href="awakening.jpg">
    <img src="awakening.jpg" alt="everydayisanawakening" width="600" height="400">
  </a>
  <div class="desc">ava coonrod<br>"everyday is an awakening"<br>2023<br>intaglio monoprint<br>22inx18in</div>
</div>
<br>

<p class="p2">exhibit layout</p>
<br>

<div class="gallery2">
  <a target="_blank" href="oldmain.jpg">
    <img src="oldmain.jpg" alt="oldmainblueprint" width="500" height="500">
  </a>
  <a target="_blank" href="exhibit.jpg">
    <img src="exhibit.jpg" alt="exhibitmap" width="500" height="500" align="right">
  </a>
  <div class="desc">above are two maps showcasing where exactly my pieces will be displayed on the third floor of old main by the elevators. i chose to hold my exhibit here to showcase my b&w series in the main room, all reflecting one another on all four walls, where they are able to be seen in the area with most foot traffic on this floor.</div>
</div>
<br>


<br>
<a href="#top" class="p2">top of the page</a>


</body>

</html>